# UnlimitedOutsideConnections-Revisited

./: Changelog.txt  GlobalSuppressions.cs  LICENCE.txt  UnlimitedOutsideConnectionsRevisited.csproj  UnlimitedOutsideConnectionsRevisited.sln
Code/: BuildingManagerHooks.cs  BuildingUtil.cs  Loading.cs  Mod.cs
Code/Patches/: BuildingManagerPatch.cs  GetInfoPatches.cs  TransportStationAIPatch.cs
Code/Settings/: OptionsPanel.cs
