<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Title>Unlimited Outside Connections Revisited</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © algernon (2021-22), BloodyPenguin (2015-17)</Copyright>
		<Product>$(Title)</Product>
		<Version>1.0.1</Version>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
	</Target>
	<Import Project="..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>
